<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWM.Clinic.AccessData.Entity\JWM.Clinic.AccessData.Entity.csproj" />
    <ProjectReference Include="..\JWM.Clinic.Repository.Entity\JWM.Clinic.Repository.Entity.csproj" />
    <ProjectReference Include="..\JWM.Services.Comum\JWM.Services.Comum.csproj" />
    <ProjectReference Include="..\JWM.Services\JWM.Services.csproj" />
  </ItemGroup>

</Project>
