# .NET-Core-WebAPI

./: README.md
JWM.Clinic/: JWM.Clinic.sln
JWM.Clinic/JWM.Clinic/: AnimalsController.cs  JWM.Clinic.API.csproj  Program.cs  Startup.cs  appsettings.json
JWM.Clinic/JWM.Clinic.AccessData.Entity/: Contexto.cs  JWM.Clinic.AccessData.Entity.csproj
JWM.Clinic/JWM.Clinic.AccessData.Entity/Migrations/: 20180830173442_MigrationInicial.Designer.cs  20180830173442_MigrationInicial.cs  20180830174002_MigrationMudouPROparaHAND.Designer.cs  20180830174002_MigrationMudouPROparaHAND.cs  ContextoModelSnapshot.cs
JWM.Clinic/JWM.Clinic.AccessData.Entity/TypeConfiguration/: AnimalTypeConfiguration.cs  HandbookTypeConfiguration.cs  VeterinaryTypeConfiguration.cs
JWM.Clinic/JWM.Clinic.Models/: Animal.cs  Handbook.cs  Veterinary.cs
JWM.Clinic/JWM.Clinic.Repository.Entity/: AnimalRepository.cs  JWM.Clinic.Repository.Entity.csproj  RepositoryAnimal.cs  RepositoryHandbook.cs  RepositoryVeterinary.cs  VeterinaryRepository.cs  handbookRepository.cs
JWM.Clinic/JWM.Clinic/AutoMapper/: ModelParaViewModelProfile.cs  ViewModelParaModelProfile.cs
JWM.Clinic/JWM.Clinic/Controllers/: AnimalsController.cs  HandbooksController.cs  ValuesController.cs  VeterinariesController.cs
JWM.Clinic/JWM.Clinic/Properties/: launchSettings.json
JWM.Clinic/JWM.Clinic/ViewModels/: HandbookExibicaoViewModel.cs  HandbookViewModel.cs
JWM.Clinic/JWM.Comum.Entity/: JWM.Comum.Entity.csproj  JWMEntityAbstractConfig.cs
JWM.Clinic/JWM.Repositories.Comum/: IRepositoryAnimal.cs  IRepositoryGeneric.cs  IRepositoryHandbook.cs  IRepositoryVeterinary.cs  JWM.Repositories.Comum.csproj
JWM.Clinic/JWM.Repositories.Comum.Entity/: JWM.Repositories.Comum.Entity.csproj  RepositoryGenericEntity.cs
JWM.Clinic/JWM.Services/: JWM.Services.csproj  ServiceAnimal.cs  ServiceBase.cs  ServiceHandbook.cs  ServiceVeterinary.cs
JWM.Clinic/JWM.Services.Comum/: IServiceAnimal.cs  IServiceGeneric.cs  IServiceHandbook.cs  IServiceVeterinary.cs  JWM.Services.Comum.csproj
