<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWM.Clinic.Models\JWM.Clinic.Models.csproj" />
    <ProjectReference Include="..\JWM.Repositories.Comum\JWM.Repositories.Comum.csproj" />
    <ProjectReference Include="..\JWM.Services.Comum\JWM.Services.Comum.csproj" />
  </ItemGroup>

</Project>
